name: Build ReJSON DLL

on:
  workflow_dispatch:   # bisa dijalankan manual dari tab Actions
  push:                # jalan setiap ada commit baru
  pull_request:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          override: true
      
      - name: List repo files
        run: ls -R
  
      - name: Build ReJSON
        run: cargo build --release
        working-directory: RedisJSON

      - name: Upload rejson.dll artifact
        uses: actions/upload-artifact@v4
        with:
          name: rejson-dll
          path: RedisJSON/target/release/rejson.dll
